* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/image1.jpg');
    background-size: auto;
    background-position: center;
    font-size: 24px;
    line-height: 1.4;
}

header, main, footer {
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: #FF8C00;
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-size: auto;
    background-position: center;
    color: black;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about {
    text-align: center;
    padding: 50px 0;
    background-color: #f0f0f0;
}

.gallery {
    text-align: center;
    padding: 50px 0;
    background-color: #f0f0f0;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.image-container img {
    max-width: 500px;
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

@media (max-width: 768px) {
    header {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-bottom: 10px;
    }
}
